# Директории с библиотеками
lib.dir=lib
lib.main.dir=${lib.dir}/main
lib.test.dir=${lib.dir}/test

# Директории с исходным кодом
src.dir=src
src.main.dir=${src.dir}/main
src.main.web=${src.main.dir}/webapp
src.main.resources=${src.main.dir}/resources
src.test.dir=${src.dir}/test/java

# Директории с веб-файлами
build.dir=build
build.web-inf=${build.dir}/WEB-INF
build.web-inf.lib=${build.web-inf}/lib
build.classes.dir=${build.web-inf}/classes

# Настройка директории для скомпилированных классов тестов и отчетов по их исполнению (цель test)
test.dir=tests
test.report.dir=${test.dir}/reports

# Настройка музыкального файла (цель music)
music.success.file=sounds/goblin.wav
music.fail.file=sounds/laugh.wav

# Директория для генерации javadoc (цель doc)
doc.dir=docs

# Данные для подключения к серверу (цель scp)
scp.host=se.ifmo.ru
scp.port=2222
scp.user=s339760
scp.dir=~/wildfly-27.0.0.Beta1/standalone/deployments/

# Путь к скрипту для запуска веб-сервера (цель env)
env.script=~/wildfly-27.0.0.Beta1/bin/standalone.sh

# Директория для сохранения преобразованных файлов локализации (цель native2ascii)
native2ascii.resources=${src.main.dir}/native2ascii

# Настройка регулярного выражения, флагов и значения, на которое будет произведена замена (цель alt)
alt.regex=successful
alt.regex.flags=g
alt.replace=NE_CAKCECFUL

# Список классов через пробел, которые не должны содержать изменения для совершения коммита (цель diff)
diff.classes=PlotUtil TransactionUtil