# ITMO-My-Projects

./: .gitignore  README.md  index.html
2-Web/lab1/: README.md  (+1 more)
Year-1/Programming-Java/lab6/: build.gradle
Year-1/Programming-Java/lab6/common/src/main/java/common/data/: Address.java
Year-1/Programming-Java/lab6/common/src/main/java/common/exceptions/: CommandUsageException.java  NotInDeclaredLimitsException.java
Year-1/Programming-Java/lab6/common/src/main/java/common/utility/: Outputer.java
Year-1/Programming-Java/lab6/doc/: server.uml
Year-1/Programming-Java/lab6/server/src/main/java/server/commands/: AddIfMaxCommand.java  HistoryCommand.java  ShuffleCommand.java  UpdateCommand.java
Year-1/Programming-Java/lab6/server/src/main/java/server/utility/: CommandManager.java
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab3/: build.properties  build.xml  pom.xml
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab3/src/main/java/data/: Result.java  ResultBean.java
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab3/src/main/webapp/: index.xhtml
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab3/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab3/src/main/webapp/resources/css/: graph.css
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab3/src/main/webapp/resources/js/: main.js
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab3/src/main/webapp/templates/: page.xhtml
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab3/src/test/java/: CalculationTest.java
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab4/: build.xml
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab4/report/: Отчет.docx
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab4/src/main/java/ru/rossilman/weblab3/bean/: ResultAreaMXBean.java  ResultBean.java  ResultMXBean.java
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab4/src/main/java/ru/rossilman/weblab3/entity/: Coordinates.java  Result.java
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab4/src/main/java/ru/rossilman/weblab3/util/: MBeanRegistryUtil.java  TransactionUtil.java
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab4/src/main/webapp/WEB-INF/: faces-config.xml
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab4/src/main/webapp/resources/css/: clock_styles.css
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab4/src/main/webapp/resources/js/: clock.js  plot.js
Year-2/MethodsAndMeansOfSoftwareEngineering, МиСПИ, Методы и средства программной инженерии/lab4/src/main/webapp/resources/templates/: template.xhtml
Year-2/Web/lab3/: pom.xml  Отчет.docx
Year-2/Web/lab3/.jpb/: persistence-units.xml
Year-2/Web/lab3/src/main/java/org/example/beans/: CalculatorBean.java
Year-2/Web/lab3/src/main/java/org/example/models/: Point.java
Year-2/Web/lab3/src/main/java/org/example/tools/: DBCommunicator.java
Year-2/Web/lab3/src/main/webapp/: index.xhtml  main.xhtml
Year-2/Web/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Year-2/Web/lab3/src/main/webapp/script/: clock.js
Year-2/Web/lab3/src/main/webapp/style/: style.css
Year-2/Web/lab4/: .gitignore  README.md  pom.xml
Year-2/Web/lab4/src/main/java/beans/: Result.java  User.java
Year-2/Web/lab4/src/main/java/database/: UserStore.java
Year-2/Web/lab4/src/main/java/rest/: AuthResource.java  RestApplication.java
Year-2/Web/lab4/src/main/java/rest/filters/authorization/: Authorized.java  TokenFilter.java
Year-2/Web/lab4/src/main/java/rest/filters/cors/: CorsFilter.java
Year-2/Web/lab4/src/main/java/rest/json/: Credentials.java  ResultData.java
Year-2/Web/lab4/src/main/java/services/auth/: AuthResult.java  AuthService.java
Year-2/Web/lab4/src/main/java/services/results/: ResultService.java
Year-2/Web/lab4/src/main/java/utils/: KeywordKeyGenerator.java
Year-2/Web/lab4/src/main/react/: Dockerfile  package.json  run-react.sh
Year-2/Web/lab4/src/main/react/public/: index.html
Year-2/Web/lab4/src/main/react/src/: index.js
Year-2/Web/lab4/src/main/react/src/components/auth/: authService.js
Year-2/Web/lab4/src/main/react/src/components/auth/form/: AuthForm.js
Year-2/Web/lab4/src/main/react/src/components/footer/: Footer.js
Year-2/Web/lab4/src/main/react/src/components/header/: Header.js
Year-2/Web/lab4/src/main/react/src/components/main/canvas/: Canvas.js
Year-2/Web/lab4/src/main/react/src/components/main/form/: Form.js
Year-2/Web/lab4/src/main/react/src/components/main/table/: Table.js  TableRow.js
Year-2/Web/lab4/src/main/react/src/css/: auth.css  general.css  header.css  main.css
Year-2/Web/lab4/src/main/react/src/store/: resultTableSlice.js  tokenSlice.js  xyrValuesSlice.js
Year-2/Web/lab4/src/main/react/src/utils/: validation.js
Year-2/Web/lab4/src/main/webapp/WEB-INF/: jboss-web.xml
Year-2/Web/lab4/task/: lab4.docx
Программирование/1 курс | 2 семестр/ЛабораторныеРаботы/lab6/: build.gradle
Программирование/1 курс | 2 семестр/ЛабораторныеРаботы/lab6/client/src/main/java/client/: App.java  Client.java
Программирование/1 курс | 2 семестр/ЛабораторныеРаботы/lab6/client/src/main/java/client/utility/: OrganizationAsker.java  ProcessingResult.java  UserHandler.java
Программирование/1 курс | 2 семестр/ЛабораторныеРаботы/lab6/doc/: common.uml
Программирование/1 курс | 2 семестр/ЛабораторныеРаботы/lab6/server/src/main/java/server/: App.java  Server.java
(+1253 files in other folders)
