hamcrest=lib/hamcrest-core-1.3.jar
junit=lib/junit-4.13.2.jar

project.dir=.
lib.dir=lib
doc.dir=ant/doc

src.dir=src/main
main.dir=src/main/java
web.dir=src/main/webapp
resources.dir=src/main/resources

build.dir=ant/build
build.dir.lib=ant/build/WEB-INF/lib
build.webxml=ant/build/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes

test.classes.dir=${build.dir}/test/classes
test.dir=src/test/java
junit.report.dir=reports

scp
# ?????? ??? ??????????? ? ??????? (???? scp)
scp.host=se.ifmo.ru
scp.port=2222
scp.user=s334346
scp.dir=~/wildfly-20.0.1.Final/standalone/deployments/

# ???? ? ??????? ??? ??????? ???-??????? (???? env)
env.script=~/wildfly-27.0.0.Beta1/bin/standalone.sh

compile.version=17
vm.args="-Xmx1024M"