northwest       NW      Joel Craig      3.0     .98     3       4
western WE      Sharon Kelly    5.3     .97     5       23
southwest       SW      Chris Foster    2.7     .8      2       18
southern        SO      May Chin        5.1     .95     4       15
southeast       SE      Derek Johnson   4.0     .7      4       17
eastern EA      Susan Beal      4.4     .84     5       20
northeast       NE      TJ Nichols      5.1     .94     3       13
north   NO      Val Shultz      4.5     .89     5       9
central CT      Sheri Watson    5.7     .94     5       13
southern        SO      Patricia Chin   5.1     .95     4       15
southeast       SE      Derek Margot    4.0     .7      4       17
eastern EA      Susan Beal      4.4     .84     5       14
