<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/favicon-32.ico">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Web project #1</title>
  <style>
    :root {
    --primary-border-radius: 10px;
    --primary-text-color: #bac3cb;
    --secondary-text-color: #a3abb1;
    --error-color: #f54c45;
    --primary-background-color: #0c1116;
    --secondary-background-color: #161a23;
    --tertiary-background-color: #202330;
    --soft-borders-color: #1e232f;
    --default-borders-radius: 10px;

    background-color: var(--primary-background-color);
}

    body {
      font-size: 16px;
      font-family: "Open Sans", "Arial", sans-serif;
    }

    #main-grid {
      width: 95%;
      margin: auto;
      border-spacing: 1em;
    }

    #table-plate {
      width: 65%;
      border-radius: var(--default-borders-radius);
    }

    #header-plate {
      padding: 1em 30px;
      font-size: 20px;
      color: var(--primary-text-color);
      background-color: var(--tertiary-background-color);
      border-radius: var(--default-borders-radius);
    }

    .content-plate {
      padding: 0 0 20px;
      vertical-align: top;
      background-color: var(--secondary-background-color);
      border-radius: var(--default-borders-radius);
    }

    .plate-top {
      display: inline-block;
      width: 100%;
      margin: 0;
      margin-bottom: 20px;
      padding: 0em 0;
      text-align: center;
      color: var(--primary-text-color);
      background-color: var(--tertiary-background-color);
      border-radius: var(--default-borders-radius);
    }

    .plate-top-title {
      font-size: 18px;
      font-weight: normal;
      border-radius: var(--default-borders-radius);
    }

    .image-container {
      text-align: center;
    }

    #input-grid {
      width: 95%;
      margin: auto;
      text-align: center;
    }

    .input-grid-label {
        width: 12%;
        font-weight: bold;
        color: var(--primary-text-color);
    }

    .ybox-label {
        color: var(--primary-text-color);
    }
    #x-textinput {
      width: 75%;
      height: 20px;
      margin: 2% 0;
      border: 1px solid rgba(0, 0, 0, 0.25);
        background: var(--primary-background-color);
        border-radius: 5px;
        border-width: 2px;
        border-color: var(--soft-borders-color);
        outline: none;
        color: var(--primary-text-color);
      
    }

    .text-error {
      border: 1px solid --error-color;
    }

    .box-error {
      color: var(--error-color);
    }

    .text-error::placeholder {
      color: var(--error-color);
    }

    .hit-text {
      color: #a5e075
    }
    .miss-text {
      color: #ff616e
    }
    .table-text {
      color: var(--primary-text-color)
    }

    .form-subtext {
      padding-bottom: 2%;
      font-size: 14px;
    }

    .center-labeled {
      display: inline-block;
      position: relative;
      margin: 0 1% 5%;
      font-size: 14px;
    }

    .center-labeled label {
      position: absolute;
      top: 18px;
      left: 6px;
    }

    .center-labeled .float-labeled {
      left: 0;
    }

    .center-labeled .add-labeled {
      left: 7px;
    }

    .buttons {
      margin-top: 3%;
    }

    .buttons::before {
      content: "";
      display: block;
      height: 2px;
      width: 60px;
      margin: 0 auto 4%;
      background-color: #6c43af;
    }

    .button {
      height: 27px;
      width: 70px;
      font-family: "Open Sans", "Arial", sans-serif;
      color: var(--primary-text-color);
      background-color: #6c43af;
      border: none;
    }

    .button:hover {
      background-color: #513284;
    }

    #table-plate {
      position: relative;
    }

    .scroll-container {
      position: absolute;
      bottom: 0;
      right: 0;
      top: 54px;
      width: 100%;
      overflow-y: scroll;
      border-radius: var(--default-borders-radius);
    }

    #result-table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    #result-table tr {
      height: 2em;
    }

    #result-table tr:nth-child(2n-1) {
      background-color: #2A2C3D;
    }

    .coords-col {
      width: 12%;
      font-weight: bold;
      color: var(--primary-text-color);
    }

    .time-col {
      width: 25%;
      font-weight: bold;
      color: var(--primary-text-color);
    }

    .hitres-col {
      font-weight: bold;
      color: var(--primary-text-color);
    }

    .left-aligned {
      float: left;
    }

    .right-aligned {
      float: right;
    }
    .hidded-input {
        width: 7px !important;
      border: 1px solid rgba(0, 0, 0, 0.25);
        background: var(--primary-background-color);
        border-radius: 5px;
        border-width: 2px;
        border-color: var(--soft-borders-color);
        outline: none;
        color: var(--primary-text-color);
    }
  </style>
</head>

<body onload="resetPreviousData()">
  <table id="main-grid">
    <tr>
      <!-- Header -->
      <td id="header-plate" colspan="2">
        <img class="left-aligned" src="assets/favicon-32.ico" width="32" height="32">
        <span class="left-aligned">   </span>
        <span class="left-aligned">Roman Vassilchenko | P32091</span>
        <span class="right-aligned">№1702</span>
      </td>
    </tr>

    <tr>
      <!-- Graph -->
      <td class="content-plate" id="graph-plate">
        <div class="plate-top">
          <h2 class="plate-top-title">Graph</h2>
        </div>

        <div class="image-container">
          <img src="assets/graph.svg" width="400" height="400">
      </div>
      </td>
      <!-- Table -->
      <td class="content-plate" id="table-plate" rowspan="2">
        <div class="plate-top">
          <h2 class="plate-top-title">Table</h2>
        </div>
        
        <div class="scroll-container">
          <table id="result-table">
            <tr class="table-header">
              <th class="coords-col">X</th>
              <th class="coords-col">Y</th>
              <th class="coords-col">R</th>
              <th class="time-col">Current time</th>
              <th class="time-col">Execution time</th>
              <th class="hitres-col">Hit result</th>
            </tr>
          </table>
        </div>
      </td>
    </tr>

    <tr>
      <!-- Values -->
      <td class="content-plate" id="values-plate">
        <div class="plate-top">
          <h2 class="plate-top-title">Values</h2>
        </div>

        <form id="input-form" action="" method="POST">
          <table id="input-grid">
              <!-- X Values -->
              <tr>
                  <td class="input-grid-label">
                      <label for="x-textinput">X:</label>
                  </td>

                  <td class="input-grid-value">
                      <input id="x-textinput" type="text" name="xval" maxlength="10" autocomplete="off" placeholder="Number in range (-3 ... 5)">
                  </td>
              </tr>

              <!-- Y Values -->
              <tr>
                  <td class="input-grid-label">
                      <label>Y:</label>
                  </td>
                  <td class="input-grid-value y-radio-group">
                      <div class="center-labeled">
                          <label class="ybox-label" for="y-radio1">-5</label>
                          <input class="y-radio" id="y-radio1" type="radio" name="yval" value="-5">
                      </div>
                      <div class="center-labeled">
                          <label class="ybox-label" for="y-radio2">-4</label>
                          <input class="y-radio" id="y-radio2" type="radio" name="yval" value="-4">
                      </div>
                      <div class="center-labeled">
                          <label class="ybox-label" for="y-radio3">-3</label>
                          <input class="y-radio" id="y-radio3" type="radio" name="yval" value="-3">
                      </div>
                      <div class="center-labeled">
                          <label class="ybox-label" for="y-radio4">-2</label>
                          <input class="y-radio" id="y-radio4" type="radio" name="yval" value="-2">
                      </div>
                      <div class="center-labeled">
                          <label class="ybox-label" for="y-radio5">-1</label>
                          <input class="y-radio" id="y-radio5" type="radio" name="yval" value="-1">
                      </div>
                      <div class="center-labeled">
                          <label class="ybox-label" for="y-radio6">0</label>
                          <input class="y-radio" id="y-radio6" type="radio" name="yval" value="0">
                      </div>
                      <div class="center-labeled">
                          <label class="ybox-label" for="y-radio7">1</label>
                          <input class="y-radio" id="y-radio7" type="radio" name="yval" value="1">
                      </div>
                      <div class="center-labeled">
                          <label class="ybox-label" for="y-radio8">2</label>
                          <input class="y-radio" id="y-radio8" type="radio" name="yval" value="2">
                      </div>
                      <div class="center-labeled">
                          <label class="ybox-label" for="y-radio9">3</label>
                          <input class="y-radio" id="y-radio9" type="radio" name="yval" value="3">
                      </div>
                  </td>
              </tr>
              <!-- R Values -->
              <tr>
                <td class="input-grid-label">
                    <label for="r-textinput">R:</label>
                </td>

                <td class="input-grid-value">
                    <input class="hidded-input left-aligned" id="r-textinput" type="text" name="rval" value="" placeholder="-" maxlength="1" readonly>
                    <button class="r-button" type="button" onclick="onClickR('1')">1</button>
                    <button class="r-button" type="button" onclick="onClickR('2')">2</button>
                    <button class="r-button" type="button" onclick="onClickR('3')">3</button>
                    <button class="r-button" type="button" onclick="onClickR('4')">4</button>
                    <button class="r-button" type="button" onclick="onClickR('5')">5</button>
                </td>
            </tr>

              <!-- Buttons -->
              <tr>
                  <td colspan="2">
                      <div class="buttons">
                          <input class="button" type="submit" value="Submit">
                          <input class="button" type="reset" value="Reset">
                      </div>
                  </td>
              </tr>
          </table>
      </form>
      </td>
    </tr>
  </table>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
